# shiyanlouimage

./: pom.xml
src/main/java/com/aspectj/: LogAspect.java
src/main/java/com/controller/: ContentController.java  HelloController.java  HelloWorld.java
src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/entity/: ContentDetailedEntity.java  ContentEntity.java  ContentExpand.java  ContentVo.java  ImageEntity.java  ImageMybatis.java  UserDAO.java  UserEntity.java
src/main/java/com/handlers/: HelloWorld.java
src/main/java/com/io/: FileIO.java
src/main/java/com/main/: MybatisTest.java
src/main/java/com/mapper/: ContentMapper.java  ContentMapper.xml  ImageMapper.java  ImageMapper.xml  UserMapper.java
src/main/java/com/parse/: MainParese.java  ParesHtml.java
src/main/java/com/service/: ContentService.java  Main.java  NewContentDetailedService.java  NewContentService.java  TestAop.java
src/main/java/com/service/impl/: ContentServiceImpl.java  NewContentServiceImpl.java  TestAopImpl.java
src/main/java/com/service/t2/: Main.java
src/main/java/com/spider/: ImageSpider.java
src/main/java/com/util/: Main.java  MainParese.java  ParesHtml.java
src/main/resources/: log4j.properties  sqlMapCondig.xml
src/main/resources/mapper/: contentMapper.xml
src/main/resources/mybatis/: db.properties  generatorConfig.xml  spring-mybatis-maven-test.xml  sqlMapConfig.xml
src/main/resources/mybatis/sqlMap/: ImageMapper.xml  User.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml  dispatcherServlet-servlet.xml
src/main/resources/sqlMap/: User.xml
src/test/java/com/: BaseJunit4Test.java  BaseJunit4TestAspectj.java  BaseTestMapper.java
src/test/java/com/aop/: TestAop2.java
src/test/java/com/dao/: CotentTest.java  UserDaoImplTest.java
src/test/java/com/main/: MybatisTestTest.java
src/test/java/com/mapper/: ContentMapperTest.java  ImageMapperTest.java  UserMapperTest.java
src/test/java/com/parse/: ParesHtmlTest.java
src/test/java/com/spider/: ImageSpiderTest.java
src/test/java/com/storedata/: ConnectToMysqlTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/views/: hi.jsp  success.jsp
web/WEB-INF/views/content/: contentList.jsp  queryContentDetailResult.jsp  queryContentResult.jsp
