<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shiyanloudb@localhost" uuid="c2451f9b-c25c-47bf-b079-e2f13970ce58">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="shiyanloudb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="auth"/>
      <schema id="3" name="bank"/>
      <schema id="4" name="bookmark"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="openlaw"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
      <schema id="10" name="test"/>
      <table id="11" parent="1" name="image"/>
      <table id="12" parent="1" name="user"/>
      <table id="13" parent="1" name="content"/>
      <table id="14" parent="1" name="content_detailed"/>
      <column id="15" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="11" name="name">
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="17" parent="11" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="11" name="date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="19" parent="11" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="11" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="12" name="username">
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="25" parent="12" name="password">
        <data-type>varchar(16)|0</data-type>
      </column>
      <key id="26" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="29" parent="13" name="url">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="30" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="31" parent="13" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="13" name="update_body">
        <data-type>text|0</data-type>
      </column>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="14" name="content_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="14" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="14" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="14" name="update_body">
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="14" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="40" parent="14" name="content_detailed_content_id_fk">
        <columns>content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="14" name="content_detailed_content_id_fk">
        <columns>content_id</columns>
        <ref-key>~.content.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>