<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shiyanloudb@localhost" uuid="c2451f9b-c25c-47bf-b079-e2f13970ce58">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="shiyanloudb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="auth"/>
      <schema id="3" name="bank"/>
      <schema id="4" name="bookmark"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="openlaw"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
      <schema id="10" name="test"/>
      <table id="11" parent="1" name="image"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="11" name="name">
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="15" parent="11" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="11" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="17" parent="11" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="18" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="11" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="12" name="username">
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="23" parent="12" name="password">
        <data-type>varchar(16)|0</data-type>
      </column>
      <key id="24" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>